{
  "appId": "com.senpainex.daylight",
  "appName": "Daylight Pocket",
  "webDir": "www",
  "bundledWebRuntime": false,
  "ios": {
    "contentInset": "automatic"
  },
  "server": {
    "iosScheme": "capacitor",
    "androidScheme": "https"
  }
}
